# org.hqf.tutorials.hibernate

./: pom.xml  readme.md
advance/: pom.xml
advance/src/main/resources/: hibernate.cfg.xml
advance/src/test/resources/: hibernate.cfg.xml
basic/: pom.xml
basic/src/main/java/org/hqf/tutorials/hibernate/domain/: Customer.hbm.xml  Customer.java
basic/src/main/java/org/hqf/tutorials/hibernate/domain/Generator/: CustomerGeneratorAssigned.hbm.xml  CustomerGeneratorAssigned.java  CustomerGeneratorIdentity.hbm.xml  CustomerGeneratorIdentity.java  CustomerGeneratorIncrement.hbm.xml  CustomerGeneratorIncrement.java  CustomerGeneratorNative.hbm.xml  CustomerGeneratorNative.java  CustomerGeneratorUuid.hbm.xml  CustomerGeneratorUuid.java  HibernateGenerator.md
basic/src/main/java/org/hqf/tutorials/hibernate/utils/: HibernateUtils.java
basic/src/main/resources/: hibernate.cfg.xml
basic/src/test/java/: CacheAndSnapShotDemo.java  CacheDemo.java  GeneratorDemo.java  HelloWorld.java
basic/src/test/java/Queries/: CeriteriaDemo.java  HQLDemo.java  SQLDemo.java
basic/src/test/resources/: hibernate.cfg.xml
crm/: pom.xml
crm/src/main/java/org/hqf/hibernate/dao/: CustomerDao.java  LinkManDao.java
crm/src/main/java/org/hqf/hibernate/dao/impl/: CustomerDaoImpl.java  LinkManDaoImpl.java
crm/src/main/java/org/hqf/hibernate/domain/: Customer.hbm.xml  Customer.java  LinkMan.hbm.xml  LinkMan.java
crm/src/main/java/org/hqf/hibernate/service/: CustomerService.java  LinkManService.java
crm/src/main/java/org/hqf/hibernate/service/impl/: CustomerServiceImpl.java  LinkManServiceImpl.java
crm/src/main/java/org/hqf/hibernate/utils/: HibernateUtils.java
crm/src/main/java/org/hqf/hibernate/web/: AddCustomerServlet.java  AddLinkManServlet.java  ListCustomerServlet.java  ListLinkManServlet.java
crm/src/main/java/org/hqf/hibernate/web/filter/: GenericEncodingFilter.java
crm/src/main/resources/: hibernate.cfg.xml
crm/src/main/webapp/: menu.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/jsp/linkman/: list.jsp
